GOOGLE_CLIENT_ID = 1008389126093-op5mgl3gvbgfdhr5umgc0td8ds3280l0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liWWo3btuVQynBVL

GITHUB_CLIENT_SECRET = 72ee541edf23c1405bd43ce1393bca21079ccceb

MONGO_URL = mongodb+srv://alfred:alan_turing_01@softwaredesigndatabase.fvlznlx.mongodb.net/?retryWrites=true&w=majority&appName=SoftwareDesignDatabase

SESSION_SECRET = unirescollab123

